<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stype/stype.css">
</head>
<body>
    <div id="app">
      <div id="header">
        <div class="nav-left">
          <ul>
            <li>
              <a href="">
                <img src="images/Image 1713.png" alt="" />
              </a>
            </li>
            <li><a href=""> Home </a></li>
            <li><a href=""> Promotions </a></li>
            <li><a href=""> Best-sellers </a></li>
            <li><a href=""> New releases </a></li>
            <li><a href=""> Support </a></li>
          </ul>
        </div>
        <div class="nav-right">
          <input type="text" placeholder="Search..." />
          <img src="images/Bell 1.png" alt="" />
          <img src="images/Shopping cart simple 1.png" alt="" />
          <img src="images/Avatar 758.png" alt="" />
        </div>
      </div>
      <div id="product-title">
        <div class="wrap-title">
          <div class="top">
            <span>Home /</span>
            <span> Category /</span>
            <span>Product title</span>
          </div>
          <div class="center">
            <h1>Product title</h1>
          </div>
          <div class="bottom">
            <div class="bottom-left">
              <img src="images/Rating 303.png" alt="" />
              <span>4.2D</span>
              <span>(99 reviews)</span>
            </div>
            <div class="bottom-right">
              <span>Share</span>
              <div class="save">
                <img src="images/Heart 23.png" alt="" />
                <span>Save</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="image">
        <div class="wrap-image">
          <div class="image-left">
            <img src="images/quaQuyt-4.png" alt="" />
          </div>
          <div class="image-right">
            <img src="images/Image 1708.png" alt="" />
            <img src="images/quaQuyt-V.png" alt="" />
            <img src="images/bongHoa.png" alt="" />
            <img src="images/bongLua.png" alt="" />
          </div>
        </div>
      </div>
      <div id="description">
        <div class="wrap-description">
          <div class="description-left">
            <div class="title">
              <h2>Product description</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Commodi earum, possimus laudantium voluptate, nemo neque placeat
                blanditiis nisi sequi veniam error, corporis aperiam in
                similique unde iure explicabo? Eligendi, accusamus. Architecto
                eum magnam eos minus necessitatibus, ducimus atque, voluptates
                soluta nulla laboriosam eaque! Quas, labore! Nisi fuga nihil
                modi officia illo, error repellendus aperiam dolores debitis
                possimus hic, quisquam dolor! Voluptates nostrum quibusdam qui
                ratione accusantium aliquid officiis corporis animi quos
                reprehenderit ipsam doloribus quisquam pariatur cupiditate,
                debitis sequi exercitationem voluptas nihil tempora labore
                voluptatum. Atque, ducimus? Ducimus, doloribus? Ipsa! Autem
                reiciendis fugit fuga debitis rerum ea consequatur illo
                dignissimos nesciunt. Dolor saepe atque maiores consectetur,
                dolores voluptate hic assumenda, reprehenderit repudiandae quia
                vitae et ducimus temporibus totam recusandae illum? Eligendi sed
                distinctio tempore suscipit atque vel dolorum quidem eius quia
                corporis. Ab veritatis voluptate, doloribus explicabo dicta
                beatae quos nemo ipsa cumque cum libero accusantium consequatur,
                non officiis incidunt.
              </p>
            </div>
            <div class="icon">
              <div class="icon_one">
                <div class="item">
                  <img src="images/Truck 1.png" alt="" />
                  <span>Free delivery</span>
                </div>
                <div class="item">
                  <img src="images/Globe 1.png" alt="" />
                  <span>Made in USA</span>
                </div>
                <div class="item">
                  <img src="images/Chat dots 1.png" alt="" />
                  <span>100% authentic</span>
                </div>
              </div>
              <div class="icon_two">
                <div class="item">
                  <img src="images/Arrow bend up left 1.png" alt="" />
                  <span>7 days return</span>
                </div>
                <div class="item">
                  <img src="images/Medal 1.png" alt="" />
                  <span>2 years guarantee</span>
                </div>
                <div class="item">
                  <img src="images/Checks 1.png" alt="" />
                  <span>24/7 customer support</span>
                </div>
              </div>
            </div>
          </div>
          <div class="description-right">
            <div class="wrap-container">
              <div class="price">
                <span>$99</span>
              </div>
              <span>Color</span>
              <span>Size</span>
              <span>3</span>
              <div class="total">
                <span>Total</span>
                <span>$265</span>
              </div>
              <button>Buy now</button>
              <button>
                <img src="images/Shopping cart simple 1.png" alt="" />
                Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="review">
        <div class="wrap-review">
          <div class="review-title">
            <div class="review-title__left">
              <h2>Reviews</h2>
              <img src="images/Rating 304.png" alt="" />
              <span>4.2D</span>
              <span>(99 reviews)</span>
            </div>
            <div class="review-title__right">
              <span>Show all reviews</span>
            </div>
          </div>
          <div class="review-content">
            <div class="review-content-list">
              <div class="review-content__item">
                <div class="user">
                  <div class="info-top">
                    <img src="images/Avatar 753.png" alt="" />
                    <span class="name">Jay Rutherford</span>
                    <span class="time">3d ago</span>
                  </div>
                  <div class="info-bottom">
                    <img src="images/Rating 300.png" alt="" />
                  </div>
                </div>
                <div class="comment">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ipsam accusantium magnam nobis, numquam vero repudiandae
                    modi sequi est aspernatur, totam molestias aliquam
                    exercitationem quaerat obcaecati aut? Quo explicabo ipsam
                    nesciunt!
                  </p>
                </div>
              </div>
              <div class="review-content__item">
                <div class="user">
                  <div class="info-top">
                    <img src="images/Avatar 755.png" alt="" />
                    <span class="name">Jay Rutherford</span>
                    <span class="time">3d ago</span>
                  </div>
                  <div class="info-bottom">
                    <img src="images/Rating 303.png" alt="" />
                  </div>
                </div>
                <div class="comment">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ipsam accusantium magnam nobis, numquam vero repudiandae
                    modi sequi est aspernatur, totam molestias aliquam
                    exercitationem quaerat obcaecati aut? Quo explicabo ipsam
                    nesciunt!
                  </p>
                </div>
              </div>
            </div>
            <div class="review-content-list">
              <div class="review-content__item">
                <div class="user">
                  <div class="info-top">
                    <img src="images/Avatar 756.png" alt="" />
                    <span class="name">Jay Rutherford</span>
                    <span class="time">3d ago</span>
                  </div>
                  <div class="info-bottom">
                    <img src="images/Rating 305.png" alt="" />
                  </div>
                </div>
                <div class="comment">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ipsam accusantium magnam nobis, numquam vero repudiandae
                    modi sequi est aspernatur, totam molestias aliquam
                    exercitationem quaerat obcaecati aut? Quo explicabo ipsam
                    nesciunt!
                  </p>
                </div>
              </div>
              <div class="review-content__item">
                <div class="user">
                  <div class="info-top">
                    <img src="images/Avatar 757.png" alt="" />
                    <span class="name">Jay Rutherford</span>
                    <span class="time">3d ago</span>
                  </div>
                  <div class="info-bottom">
                    <img src="images/Rating 299.png" alt="" />
                  </div>
                </div>
                <div class="comment">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ipsam accusantium magnam nobis, numquam vero repudiandae
                    modi sequi est aspernatur, totam molestias aliquam
                    exercitationem quaerat obcaecati aut? Quo explicabo ipsam
                    nesciunt!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="products">
        <div class="wrap-products">
          <div class="products-title">
            <h2>Related products</h2>
            <span>See more</span>
          </div>
          <div class="products-list">
            <div class="product-item">
              <img src="images/quaCherry.png" alt="">
              <div class="content">
                <h3>Product title</h3>
                <img src="images/Heart 23.png" alt="">
              </div>
              <span style="font-weight: bold;">$230</span>
              <div class="rating">
                <img src="images/Rating 300.png" alt="">
                <span>1000 items sold</span>
              </div>
            </div>
            <div class="product-item">
              <img src="images/quaBo.png" alt="">
              <div class="content">
                <h3>Product title</h3>
                <img src="images/Heart 23.png" alt="">
              </div>
              <span style="font-weight: bold;">$199</span>
              <div class="rating">
                <img src="images/Rating 299.png" alt="">
                <span>1000 items sold</span>
              </div>
            </div>
            <div class="product-item">
              <img src="images/quaChanh.png" alt="">
              <div class="content">
                <h3>Product title</h3>
                <img src="images/Heart 23.png" alt="">
              </div>
              <span style="font-weight: bold;">$299</span>
              <div class="rating">
                <img src="images/Rating 317.png" alt="">
                <span>1000 items sold</span>
              </div>
            </div>
            <div class="product-item">
              <img src="images/quaQuyt.png" alt="">
              <div class="content">
                <h3>Product title</h3>
                <img src="images/Heart 23.png" alt="">
              </div>
              <span style="font-weight: bold;">$99</span>
              <div class="rating">
                <img src="images/Rating 318.png" alt="">
                <span>1000 items sold</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="wrap-footer">
          <div class="footer-top">
            <img src="images/Image 1713.png" alt="">
            <p>Subscribe to our newsletter</p>
            <form action="">
              <input type="email" placeholder="Input your email">
              <button>Subscribe</button>
            </form>
          </div>
          <div class="footer-center">
            <div class="footer-center__item">
              <p>Product</p>
              <p>Features</p>
              <p>Pricing</p>
            </div>
            <div class="footer-center__item">
              <p>Resources</p>
              <p>Blog</p>
              <p>User guides</p>
              <p>Webinars</p>
            </div>
            <div class="footer-center__item">
              <p>Company</p>
              <p>About us</p>
              <p>Contact us</p>
            </div>
            <div class="footer-center__item">
              <p>Plans & Pricing</p>
              <p>Personal</p>
              <p>Start up</p>
              <p>Organization</p>
            </div>
          </div>
          <div class="footer-bottom">
            <button>English</button>
            <span>&#169; 2022 Brand, lnc. * Privacy * Terms * Sitemap</span>
            <div class="list-icon">
              <img src="images/Twitter 9.png" alt="">
              <img src="images/Facebook 9.png" alt="">
              <img src="images/LinkedIn 8.png" alt="">
              <img src="images/YouTube 8.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>